
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    	classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = 'hu.webhejj.gradle'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.apache.jena:jena-core:2.12.0"
}

nexusStaging {
    packageGroup "hu.webhejj"
}

modifyPom {
    project {
        name 'Gradle Jena Plugin'
        description 'A Gradle plugin that wraps some jena tools as gradle tasks.'
        url 'https://github.com/gnagy/gradle-jena-plugin'
        inceptionYear '2014'

        scm {
            url 'https://github.com/gnagy/gradle-jena-plugin'
            connection 'scm:https://github.com/gnagy/gradle-jena-plugin.git'
            developerConnection 'scm:git://github.com/gnagy/gradle-jena-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'gnagy'
                name 'Gergely Nagy'
                email 'greg@webhejj.hu'
            }
        }
    }
}
